# BashkirTheatre14

./: BashkirTheatre14.sln
BashkirTheatre14/: App.xaml  App.xaml.cs  BashkirTheatre14.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BashkirTheatre14/Converter/: BoolToColorConverter.cs  BooleanToHiddenVisibilityConverter.cs  ContentAndSelectorParameterConverter .cs  EndAtIsNullConverter.cs  EndAtToWordConverter.cs  EqualsConverter.cs  GreaterThanConverter.cs  ImageConverter.cs  InvertBooleanToVisibilityConverter.cs  IsNullOrEmptyConverter.cs  PointResultToImageSourceConverter .cs  PointResultToTextConverter.cs  ProgressBarColorConverter.cs  ProgressToWidthConverter.cs  SelectAnswerConverter.cs  SelectConverter.cs  SelectQuizConverter.cs
BashkirTheatre14/Helpers/: BaseInactivityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs  QuizTemplateSelector.cs  RichTextBoxHelper.cs
BashkirTheatre14/Helpers/Logging/: FileLoggingService.cs  ILoggingService.cs
BashkirTheatre14/HostBuilders/: BuildApiServicesExtension.cs  BuildConfigurationExtension.cs  BuildViewModelsExtensions.cs  BuildViewsExtension.cs
BashkirTheatre14/HostBuilders/Navigation/: BuildMainNavigationExtensions.cs  BuildModalNavigationExtensions.cs
BashkirTheatre14/HostBuilders/ViewModels/: BuildBodyViewModelsExtensions.cs  BuildModalViewModels.cs
BashkirTheatre14/Model/: IMainApiClient.cs  ISearchable.cs  ImageLoadingHttpClient.cs  QuizModel.cs  QuizQuestionModel.cs  ResultModel.cs
BashkirTheatre14/Model/Entities/: Chronicle.cs  Info.cs  Quiz.cs  QuizDto.cs  QuizItemData.cs
BashkirTheatre14/Model/Entities/Map/: MapObject.cs  Terminal.cs
BashkirTheatre14/Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml  Storyboards.xaml
BashkirTheatre14/Resources/DataTemplates/: Controls.xaml  Pages.xaml  Popups.xaml
BashkirTheatre14/Resources/Styles/: ButtonStyles.xaml  GenericStyles.xaml  KeyboardStyles.xaml  ProgressBarStyles.xaml  ScrollBarStyles.xaml  TextBlockStyle.xaml  TextBox.xaml
BashkirTheatre14/Services/: BaseListWebStore.cs  BaseSingleWebStore.cs  ChronicleService.cs  IListStore.cs  ISingleStore.cs  IStore.cs  InfoServices.cs  PreloadHttpRequestData.cs  QuestionService.cs  QuizAnswerService.cs  QuizItemDataStore.cs  QuizService.cs  TheatreInfoService.cs
BashkirTheatre14/Themes/: Generic.xaml
BashkirTheatre14/Utlities/: AnimatedScrollViewer.cs  ApiCachingHttpMessageHandler.cs  ProgresBarAnimateBehavior.cs  UserInactivity.cs
BashkirTheatre14/View/Components/: BorderedKeyboard.xaml  BorderedKeyboard.xaml.cs  ContentSliderUserControl.xaml  ContentSliderUserControl.xaml.cs  ExpandingTextBlock.cs  LeftAlignContentSliderUserControl.xaml  LeftAlignContentSliderUserControl.xaml.cs  ModalControl.cs  PlaceholderTextBox.cs  RoundedButton.cs  StretchyWrapPanel.cs
BashkirTheatre14/View/Controls/: ContentSliderUserControl.xaml  ContentSliderUserControl.xaml.cs
BashkirTheatre14/View/Controls/Map/: FloorView.xaml  FloorView.xaml.cs  MapObjectPopupView.xaml  MapObjectPopupView.xaml.cs  MapObjectSearchItemView.xaml  MapObjectSearchItemView.xaml.cs  MapView.xaml  MapView.xaml.cs
BashkirTheatre14/View/Pages/: ChroniclePage.xaml  ChroniclePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageContainer.xaml  PageContainer.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizStartPage.xaml  QuizStartPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TheatreInfoPage.xaml  TheatreInfoPage.xaml.cs
BashkirTheatre14/View/Popups/: Loader.xaml  Loader.xaml.cs  MapObjectsDetailsPopupView.xaml  MapObjectsDetailsPopupView.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs  QuizSelectionView.xaml  QuizSelectionView.xaml.cs  SearchPopupView.xaml  SearchPopupView.xaml.cs
BashkirTheatre14/View/Popups/PopupContainers/: BasePopupContainer.cs  OpacityPopupContainer.cs  ScaleContainer.cs
BashkirTheatre14/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BashkirTheatre14/ViewModel/Controls/: BaseControlViewModel.cs  BaseSearchItemViewModel.cs  ChronicleViewModel.cs  QuizAnswerViewModel.cs  QuizChoiceViewModel.cs  QuizItemViewModel.cs  QuizQuestionViewModel.cs  QuizResultViewModel.cs  QuizSelectionViewModels.cs  QuizViewModel.cs  TheatrInfoViewModel.cs
BashkirTheatre14/ViewModel/Controls/Map/: MapControlViewModel.cs  MapObjectPopupViewModel.cs  SearchMapObjectPopupViewModel.cs
BashkirTheatre14/ViewModel/Pages/: BasePageViewModel.cs  ChroniclesPageViewModel.cs  MainPageViewModel.cs  QuizQuestionViewModel.cs  TheatreInfoPageViewModel.cs  TheatreInfoViewModelcs.cs
BashkirTheatre14/ViewModel/Popups/: BasePopupViewModel.cs  BaseSearchPopupViewModel.cs  MapObjectDetailsPopupViewModel.cs  MapSearchPopupViewModel.cs  PasswordPopupViewModel.cs  QuizSelectionPopupViewModel.cs
BashkirTheatre14/ViewModel/Windows/: MainWindowViewModel.cs
