<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Bad.png" />
    <None Remove="Resources\Images\GoodResult.png" />
    <None Remove="Resources\Images\MainBackground.png" />
    <None Remove="Resources\Images\PerfectResult.png" />
    <None Remove="Resources\Images\QuizCharacters.png" />
    <None Remove="Resources\Images\Theatre.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Services\" />
    <Folder Include="Utlities\" />
    <Folder Include="ViewModel\Pages\" />
    <Folder Include="ViewModel\Popups\" />
    <Folder Include="ViewModel\Windows\" />
    <Folder Include="View\Controls\" />
    <Folder Include="View\Popups\" />
    <Folder Include="View\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Bad.png" />
    <Resource Include="Resources\Images\GoodResult.png" />
    <Resource Include="Resources\Images\MainBackground.png" />
    <Resource Include="Resources\Images\PerfectResult.png" />
    <Resource Include="Resources\Images\QuizCharacters.png" />
    <Resource Include="Resources\Images\Theatre.png" />
  </ItemGroup>

</Project>
