<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\ARIAL.TTF" />
    <None Remove="Resources\Font\ARIALBD 1.TTF" />
    <None Remove="Resources\Font\ARIALBD.TTF" />
    <None Remove="Resources\Font\ARIALBI 1.TTF" />
    <None Remove="Resources\Font\ARIALBI.TTF" />
    <None Remove="Resources\Font\ARIALBLACKITALIC.TTF" />
    <None Remove="Resources\Font\ArialCE.ttf" />
    <None Remove="Resources\Font\arialceb.ttf" />
    <None Remove="Resources\Font\ArialCEBoldItalic.ttf" />
    <None Remove="Resources\Font\ArialCEItalic.ttf" />
    <None Remove="Resources\Font\ArialCEMTBlack.ttf" />
    <None Remove="Resources\Font\ARIALI 1.TTF" />
    <None Remove="Resources\Font\ARIALI.TTF" />
    <None Remove="Resources\Font\ARIALLGT.TTF" />
    <None Remove="Resources\Font\ARIALLGTITL.TTF" />
    <None Remove="Resources\Font\ArialMdm.ttf" />
    <None Remove="Resources\Font\ArialMdmItl.ttf" />
    <None Remove="Resources\Font\ARIALN.TTF" />
    <None Remove="Resources\Font\ARIALNB.TTF" />
    <None Remove="Resources\Font\ARIALNBI.TTF" />
    <None Remove="Resources\Font\ARIALNI.TTF" />
    <None Remove="Resources\Font\ARIBLK.TTF" />
    <None Remove="Resources\Gif\in-love.gif" />
    <None Remove="Resources\Gif\party.gif" />
    <None Remove="Resources\Gif\SadFace.gif" />
    <None Remove="Resources\Gif\sample-1.gif" />
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\BadResult.png" />
    <None Remove="Resources\Images\Bg.png" />
    <None Remove="Resources\Images\ChButBg.png" />
    <None Remove="Resources\Images\MainBackground.png" />
    <None Remove="Resources\Images\QuizCharacters.png" />
    <None Remove="Resources\Images\QuizHeader.png" />
    <None Remove="Resources\Images\QuizMaskIcon.png" />
    <None Remove="Resources\Images\QuizQuestionIcon.png" />
    <None Remove="Resources\Images\QuizTimeIcon.png" />
    <None Remove="Resources\Images\quiz_variants.png" />
    <None Remove="Resources\Images\RightArrow.png" />
    <None Remove="Resources\Images\SelectQuiz.png" />
    <None Remove="Resources\Images\timeline.png" />
    <None Remove="Resources\Images\zaglushka.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonControls">
      <HintPath>Libs\CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>Libs\Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomKeyboard">
      <HintPath>Libs\CustomKeyboard.dll</HintPath>
    </Reference>
    <Reference Include="MapControlLib">
      <HintPath>Libs\MapControlLib.dll</HintPath>
    </Reference>
    <Reference Include="MvvmNavigationLib">
      <HintPath>Libs\MvvmNavigationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\ARIAL.TTF" />
    <Resource Include="Resources\Font\ARIALBD 1.TTF" />
    <Resource Include="Resources\Font\ARIALBD.TTF" />
    <Resource Include="Resources\Font\ARIALBI 1.TTF" />
    <Resource Include="Resources\Font\ARIALBI.TTF" />
    <Resource Include="Resources\Font\ARIALBLACKITALIC.TTF" />
    <Resource Include="Resources\Font\ArialCE.ttf" />
    <Resource Include="Resources\Font\arialceb.ttf" />
    <Resource Include="Resources\Font\ArialCEBoldItalic.ttf" />
    <Resource Include="Resources\Font\ArialCEItalic.ttf" />
    <Resource Include="Resources\Font\ArialCEMTBlack.ttf" />
    <Resource Include="Resources\Font\ARIALI 1.TTF" />
    <Resource Include="Resources\Font\ARIALI.TTF" />
    <Resource Include="Resources\Font\ARIALLGT.TTF" />
    <Resource Include="Resources\Font\ARIALLGTITL.TTF" />
    <Resource Include="Resources\Font\ArialMdm.ttf" />
    <Resource Include="Resources\Font\ArialMdmItl.ttf" />
    <Resource Include="Resources\Font\ARIALN.TTF" />
    <Resource Include="Resources\Font\ARIALNB.TTF" />
    <Resource Include="Resources\Font\ARIALNBI.TTF" />
    <Resource Include="Resources\Font\ARIALNI.TTF" />
    <Resource Include="Resources\Font\ARIBLK.TTF" />
    <Resource Include="Resources\Gif\in-love.gif" />
    <Resource Include="Resources\Gif\party.gif" />
    <Resource Include="Resources\Gif\SadFace.gif" />
    <Resource Include="Resources\Gif\sample-1.gif" />
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\BadResult.png" />
    <Resource Include="Resources\Images\Bg.png" />
    <Resource Include="Resources\Images\ChButBg.png" />
    <Resource Include="Resources\Images\MainBackground.png" />
    <Resource Include="Resources\Images\QuizCharacters.png" />
    <Resource Include="Resources\Images\QuizHeader.png" />
    <Resource Include="Resources\Images\QuizMaskIcon.png" />
    <Resource Include="Resources\Images\QuizQuestionIcon.png" />
    <Resource Include="Resources\Images\QuizTimeIcon.png" />
    <Resource Include="Resources\Images\quiz_variants.png" />
    <Resource Include="Resources\Images\RightArrow.png" />
    <Resource Include="Resources\Images\SelectQuiz.png" />
    <Resource Include="Resources\Images\timeline.png" />
    <Resource Include="Resources\Images\zaglushka.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
